--------------- Control ----------------
I/O Monitor

----------- Rung 0 Controls ------------
NOCLNKNOCLNKLNKNCCLNKLNKLNKOUT
NONNONNOCLNKNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNON

------------- Rung 0 Types -------------
  0  0  0  0  0  0  0  0  0  0
  0  0  1  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0

------------ Rung 0 Indexes ------------
  0  0  1  0  0  2  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0

------------- Rung 0 Links -------------
STATHRBRATHRBRATHRTHRTHRTHRTHRFIN
NONNONLEFTHRRIGNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNONNON

----------- Rung 1 Controls ------------
NOCLNKNOCLNKLNKLNKLNKLNKLNKOUT
NONNONNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNON

------------- Rung 1 Types -------------
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0

------------ Rung 1 Indexes ------------
  0  0  2  0  0  0  0  0  0  1
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0

------------- Rung 1 Links -------------
STATHRTHRTHRTHRTHRTHRTHRTHRTHRFIN
NONNONNONNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNONNON

