--------------- Control ----------------
I/O Monitor

----------- Rung 0 Controls ------------
NOCNOCNCCLNKLNKLNKLNKLNKLNKOUT
NONNOCNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNON

------------- Rung 0 Types -------------
  0  0  0  0  0  0  0  0  0  0
  0  1  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0

------------ Rung 0 Indexes ------------
  0  1  2  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0

------------- Rung 0 Links -------------
STABRABRATHRTHRTHRTHRTHRTHRTHRFIN
NONLEFRIGNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNONNON

----------- Rung 1 Controls ------------
NOCNOCNCCLNKLNKLNKLNKLNKLNKOUT
NONNOCNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNON

------------- Rung 1 Types -------------
  0  0  0  0  0  0  0  0  0  0
  0  1  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0

------------ Rung 1 Indexes ------------
  0  2  1  0  0  0  0  0  0  1
  0  1  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0

------------- Rung 1 Links -------------
STABRABRATHRTHRTHRTHRTHRTHRTHRFIN
NONLEFRIGNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNONNON

