-------------- Simulation --------------
Traffic Light

--------------- Control ----------------
Simulation

--------------- Comments ---------------
True

----------- Rung 0 Controls ------------
NOCLNKLNKLNKLNKLNKLNKLNKLNKODT
NONNONNONNONNONNONNONNONNONTBT
NONNONNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNON

------------- Rung 0 Types -------------
  1  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0

------------ Rung 0 Indexes ------------
  0  0  0  0  0  0  0  0  0  1
  0  0  0  0  0  0  0  0  0  1
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0

------------- Rung 0 Links -------------
STATHRTHRTHRTHRTHRTHRTHRTHRBRAFIN
NONNONNONNONNONNONNONNONNONLEFFIN
NONNONNONNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNONNON

-------------- Comment 0 ---------------
If red light is on, r
un a five second time
r.

----------- Rung 1 Controls ------------
NOCLNKLNKLNKLNKLNKLNKLNKLNKUNL
NONNONNONNONNONNONNONNONNONLAT
NONNONNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNON

------------- Rung 1 Types -------------
  9  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0

------------ Rung 1 Indexes ------------
  1  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  2
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0

------------- Rung 1 Links -------------
STATHRTHRTHRTHRTHRTHRTHRTHRBRAFIN
NONNONNONNONNONNONNONNONNONLEFFIN
NONNONNONNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNONNON

-------------- Comment 1 ---------------
Once the timer is don
e, turn off the red l
ight and turn on the 
green light.

----------- Rung 2 Controls ------------
NOCLNKLNKLNKLNKLNKLNKLNKLNKODT
NONNONNONNONNONNONNONNONNONTBT
NONNONNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNON

------------- Rung 2 Types -------------
  1  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0

------------ Rung 2 Indexes ------------
  2  0  0  0  0  0  0  0  0  2
  0  0  0  0  0  0  0  0  0  2
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0

------------- Rung 2 Links -------------
STATHRTHRTHRTHRTHRTHRTHRTHRBRAFIN
NONNONNONNONNONNONNONNONNONLEFFIN
NONNONNONNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNONNON

-------------- Comment 2 ---------------
If the green light is
 on, run a five secon
d timer.

----------- Rung 3 Controls ------------
NOCLNKLNKLNKLNKLNKLNKLNKLNKUNL
NONNONNONNONNONNONNONNONNONLAT
NONNONNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNON

------------- Rung 3 Types -------------
  9  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0

------------ Rung 3 Indexes ------------
  2  0  0  0  0  0  0  0  0  2
  0  0  0  0  0  0  0  0  0  1
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0

------------- Rung 3 Links -------------
STATHRTHRTHRTHRTHRTHRTHRTHRBRAFIN
NONNONNONNONNONNONNONNONNONLEFFIN
NONNONNONNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNONNON

-------------- Comment 3 ---------------
Once the timer is don
e, turn off the green
 light and turn on th
e amber light.

----------- Rung 4 Controls ------------
NOCLNKLNKLNKLNKLNKLNKLNKLNKODT
NONNONNONNONNONNONNONNONNONTBT
NONNONNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNON

------------- Rung 4 Types -------------
  1  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0

------------ Rung 4 Indexes ------------
  1  0  0  0  0  0  0  0  0  3
  0  0  0  0  0  0  0  0  0  3
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0

------------- Rung 4 Links -------------
STATHRTHRTHRTHRTHRTHRTHRTHRBRAFIN
NONNONNONNONNONNONNONNONNONLEFFIN
NONNONNONNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNONNON

-------------- Comment 4 ---------------
If the amber light is
 on, run a five secon
d timer.

----------- Rung 5 Controls ------------
NOCLNKLNKLNKLNKLNKLNKLNKLNKUNL
NCCNCCNCCNONNONNONNONNONNONLAT
NONNONNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNON

------------- Rung 5 Types -------------
  9  0  0  0  0  0  0  0  0  0
  1  1  1  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0

------------ Rung 5 Indexes ------------
  3  0  0  0  0  0  0  0  0  1
  0  1  2  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0

------------- Rung 5 Links -------------
STATHRTHRBRATHRTHRTHRTHRTHRBRAFIN
STATHRTHRRIGNONNONNONNONNONLEFFIN
NONNONNONNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNONNON

-------------- Comment 5 ---------------
Once the timer is don
e or none of the ligh
ts are on (initial co
ndition), turn off th
e amber light and tur
n on the red light.

--------------- Timer 1 ----------------
5000

-------------- OnDelay 1 ---------------

--------------- Timer 2 ----------------
5000

-------------- OnDelay 2 ---------------

--------------- Timer 3 ----------------
5000

-------------- OnDelay 3 ---------------

----------- Output 0 Comment -----------
Red Light

----------- Output 1 Comment -----------
Amber Light

----------- Output 2 Comment -----------
Green Light

