--------------- Control ----------------
I/O Monitor

----------- Rung 0 Controls ------------
LNKNOCLNKLNKNCCNOCLNKLNKLNKOUT
NOCLNKLNKLNKNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNON

------------- Rung 0 Types -------------
  0  0  0  0  0  2  0  0  0  0
  1  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0

------------ Rung 0 Indexes ------------
  0  0  0  0  1  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0

------------- Rung 0 Links -------------
STATHRTHRTHRBRATHRTHRTHRTHRTHRFIN
STATHRTHRTHRRIGNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNONNON

----------- Rung 1 Controls ------------
NOCNOCLNKLNKLNKLNKLNKLNKLNKOUT
NONNONNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNON

------------- Rung 1 Types -------------
  2  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0

------------ Rung 1 Indexes ------------
  0  1  0  0  0  0  0  0  0  1
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0

------------- Rung 1 Links -------------
STATHRTHRTHRTHRTHRTHRTHRTHRTHRFIN
NONNONNONNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNONNON

----------- Rung 2 Controls ------------
LNKNOCLNKNCCLNKLNKLNKLNKLNKOUT
LNKNOCLNKNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNON

------------- Rung 2 Types -------------
  0  0  0  0  0  0  0  0  0  1
  0  2  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0

------------ Rung 2 Indexes ------------
  0  2  0  3  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0

------------- Rung 2 Links -------------
STATHRTHRBRATHRTHRTHRTHRTHRTHRFIN
STATHRTHRRIGNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNONNON
NONNONNONNONNONNONNONNONNONNONNON

